{
  "name": "food-detector-server",
  "version": "1.0.0",
  "description": "Server for the Live Food Detector app.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}